<com.mxn.soul.flowingdrawer_core.LeftDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">
    <!--content-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frame_textsurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <su.levenetc.android.textsurface.TextSurface
                android:id="@+id/text_surface"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_textsurface"
            android:scaleType="centerCrop"
            android:src="@drawable/bear" />

    </RelativeLayout>


    <!--menu-->
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipChildren="false"
        >

        <com.mxn.soul.flowingdrawer_core.FlowingView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/id_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="25dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            />

    </RelativeLayout>

</com.mxn.soul.flowingdrawer_core.LeftDrawerLayout>
